<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mav Phiri, Information Directorate, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Temp\DesCon\DAC_SW\DAC.uvprojx
Project File Date:  01/18/2017

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F407'
compiling DAC.c...
linking...
Program Size: Code=1060 RO-data=480 RW-data=8 ZI-data=1632  
".\DAC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.4.0.pack
                Keil::Device:Startup:2.1.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.1.0

<h2>Collection of Component include folders:</h2>
  C:\Temp\DesCon\DAC_SW\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0

   * Component: Keil::Device:Startup:2.1.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\system_stm32f4xx.c
</pre>
</body>
</html>
